# devops/sonarqube/sonar-project.properties
sonar.projectKey=taxsim
sonar.projectName=TaxSim
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.spec.ts
